server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Todas as requisições não encontradas como arquivo estático
    # serão redirecionadas para o index.html, permitindo o React Router funcionar
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Desativa log de acesso para assets se preferir
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
